<!DOCTYPE html>
<html>
<head>
    <title>Project html page</title>
    <link href="SignUP.html">
    <link href="certfiy.html">
    <link href="Project.html">
    <link href="edu.html">
    <link href="aboutme.html">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    #shaik{
        text-align: end;
        margin-top: 2px;
        padding: 1px 4px 4px 1px;
        padding-top: 4px;
        border-radius: 20px;
        position: relative;
    }
    #shaik:hover{
        background-color: aqua;
        transition: 3s;
    }
    h1{
        margin-top: 100px;
    }
    h2{
        margin-top: 100px;
    }
    body{
        background-color: #C8E4B2;
        background-image: url(https://picsum.photos/seed/picsum/200/300
);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #button1{
        background-color: brown     ;
        border-radius: 50px;
        color: black;
        font-weight: 700;
        font-size: medium;
    }
    #button2{
        background-color: brown;
        border-radius: 50px;
        font-weight: 700;
        font-size: medium;
    }
    #button3{
        background-color: brown;
        border-radius: 50px;
        font-weight: 700;
        font-size: medium;
    }
    #button4{
        background-color: brown;
        border-radius: 50px;
        font-weight: 700;
        font-size: medium;
    }
    #button5{
        background-color: brown;
        border-radius: 50px;
        font-weight: 700;
        font-size: medium;
    }
    #ch:hover{
        transition: 2.5s;
        background-color: tomato;
        border-radius: 20px;
        border-width: 10px;
        border-color: black;
    }
    #anchor:hover{
        transition: 2s ease-in-out;
        height: 20px;
        background-color: black;
        padding-bottom:5px;
        border-radius: 20px;
        
    }
    #logo:hover{
        transition: 3s;
        color: #C8E4B2;
        margin: 0%;
    }
</style>
<body >
    <img src="images/download.png" width="100px" style="display: flex; margin: 0%; border-radius: 20px;" id="logo">
    <div id="shaik">
    <button type="button" id="button1" text-align:left><a href="aboutme.html" style="text-decoration: none; border-radius: 15px;">About Me</bg></a></button>
    <button type="button" id="button2"><a href="edu.html" style="text-decoration: none; border-radius: 15px;">Education</a></button>
    <button type="button" id="button3"><a href="Project.html" style="text-decoration: none;">Project</a></button>
    <button type="button" id="button4"><a href="certfiy.html" style="text-decoration: none;">Certificates</a></button>
    <button type="button" id="button5"><a href="SignUP.html" style="text-decoration: none;">Contact us</a></button><br>
</div>
<br>
    <center id="ch"><h1>WELCOME TO MY PORTFOLIO</h1></center>
    <!-- <video autoplay src="images/pexels-tima-miroshnichenko-5377684 (2160p).mp4" style="background-size: cover;"></video> -->
    <a href="aboutme.html" target="_blank" style="text-decoration: none;"><center><h2 id="anchor">GET STARTED</h2></center></a>
    <!-- onclick="window.open('edu.html');window.open('Project.html');window.open('certfiy.html');window.open('SignUP.html')" -->

</body>
</html>