<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Showcase</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 10px;
    }

    section {
      padding: 20px;
    }

    .project-description {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .features-list {
      list-style-type: square;
      margin-left: 30px;
    }

    .technologies-used {
      font-weight: bold;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Project Showcase</h1>
    <p>A simple text editor using Java</p>
  </header>

  <section>
    <h2>About the Project</h2>
    <p class="project-description">
        I had developed this project as a simple text editor for making notes and saving files in local systems.
        This application is a text editor in JAVA. This text editor developed in a JAVA platform isa
        replication of the word editors.
    </p>

    <h2>Features</h2>
    <ul class="features-list">
      <li>File open – User can either open the files already existing in the system or opena new blank
        file</li>
      <li>Files save - one can save the file in any desired format like-.txt, .doc, .java etc.The file is stored
        in the location specified by the user</li>
    </ul>

    <h2>Technologies Used</h2>
    <p class="technologies-used">
      In this project is mainly developed for the day to day life progress in this 
      project i had used technologies like java,java swing,php,java applets.
    </p>

    <h2>Contact Information</h2>
    <p>
      If you have any questions or want to know more about the project, feel free to contact me at:
    </p>
    <p>Email: Fazilshaik103@gmail.cm</p>
    <p>Phone: (+91) 8639002726</p>
    <a href="https://github.com/fazil-shaik/project_simple-text-editor-using-java-swing"><img src="images/github.png" width="50px"></a>
  </section>
  <footer>
    &copy; 2023 Shaik fazil basha  | Project Showcase
  </footer>
</body>
</html>
